# brewerTools

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: activity_main.xml  activity_specific_gravity_correction.xml
res/values/: strings.xml
src/com/abich/brewertools/: SpecificGravityCorrection.java
src/main/java/com/abich/brewertools/: HelloAndroidActivity.java  SpecificGravityCorrection.java
src/main/java/com/abich/brewertools/domain/: AbstractMeasurmentEquipment.java  Brix.java  Density.java  Hydrometer.java  MeasurementEquipment.java  Refractometer.java  SpecificGravity.java
src/main/java/com/abich/brewertools/utils/: AbstractTextWatcher.java
src/test/java/com/abich/brewertools/: SpecificGravityCorrectionTest.java
